# AlternativeEngineerBlogServer

./: AlternativeEngineerBlogServer.sln  README.md
AlternativeEngineerBlogServer.Application/: AlternativeEngineerBlogServer.Application.csproj  DependencyInjection.cs  Monikers.imagemanifest
AlternativeEngineerBlogServer.Application/Mapper/: MappingProfile.cs
AlternativeEngineerBlogServer.Application/Services/: IJwtProvider.cs
AlternativeEngineerBlogServer.Domain/: AlternativeEngineerBlogServer.Domain.csproj
AlternativeEngineerBlogServer.Domain/Abstractions/: Entity.cs
AlternativeEngineerBlogServer.Domain/Blogs/: Blog.cs
AlternativeEngineerBlogServer.Domain/Categories/: BlogCategory.cs  Category.cs
AlternativeEngineerBlogServer.Domain/Comments/: Comment.cs
AlternativeEngineerBlogServer.Domain/Contacts/: Contact.cs
AlternativeEngineerBlogServer.Domain/DTOs/: BlogDto.cs  CommentDto.cs  GetAllBlogDto.cs  GetAllCommentDto.cs  GetAuthorDto.cs  GetBlogAuthorDto.cs  GetBlogByAuthorDto.cs  GetCategoryDto.cs  GetCommentUserDto.cs  GetDatabaseInfoDto.cs  GetInformationDto.cs  GetVisitorCountDto.cs
AlternativeEngineerBlogServer.Domain/EmailJsParameters/: EmailJsParameter.cs
AlternativeEngineerBlogServer.Domain/Events/: AppUserEvent.cs
AlternativeEngineerBlogServer.Domain/Informations/: Information.cs
AlternativeEngineerBlogServer.Domain/Newsletters/: Newsletter.cs
AlternativeEngineerBlogServer.Domain/Repositories/: IAppUserRepository.cs  IAppUserRepositry.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  IEmailJsParameterRepository.cs  IInformationRepository.cs  ILinkRepository.cs  INewsletterRepository.cs
AlternativeEngineerBlogServer.Domain/Shared/: Link.cs  Name.cs
AlternativeEngineerBlogServer.Domain/Tags/: BlogTag.cs  Tag.cs
AlternativeEngineerBlogServer.Domain/Users/: AppUser.cs  UserGenderEnum.cs  UserGenderSmartEnum.cs  UserRoleSmartEnum.cs
AlternativeEngineerBlogServer.Infrastructure/: AlternativeEngineerBlogServer.Infrastructure.csproj  DependencyInjection.cs
AlternativeEngineerBlogServer.Infrastructure/Configurations/: AppUserConfiguration.cs  BlogCategoryConfiguration.cs  BlogConfiguration.cs  BlogTagConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  EmailJsParameterConfiguration.cs  InformationConfiguration.cs  NewsletterConfiguration.cs
AlternativeEngineerBlogServer.Infrastructure/Context/: ApplicationDbContext.cs
AlternativeEngineerBlogServer.Infrastructure/Migrations/: 20240806054319_mg1.Designer.cs  20240806054319_mg1.cs  20240806054953_mg2.Designer.cs  20240806054953_mg2.cs  20240806060736_mg3.Designer.cs  20240806060736_mg3.cs  20240807132720_mg4.Designer.cs  20240807132720_mg4.cs  20240808134708_mg5.Designer.cs  20240808134708_mg5.cs  20240808165121_mg6.Designer.cs  20240808165121_mg6.cs  20240809213137_mg7.Designer.cs  20240809213137_mg7.cs  20240811214931_mg8.Designer.cs  20240811214931_mg8.cs  20240813233200_mg9.Designer.cs  20240813233200_mg9.cs  20240814001145_mg10.Designer.cs  20240814001145_mg10.cs  20240816223351_mg1.Designer.cs  (+14 more)
(+177 files in other folders)
