<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ED.GenericRepository" Version="8.0.1" />
    <PackageReference Include="ED.Result" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="TS.FileService" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlternativeEngineerBlogServer.Domain\AlternativeEngineerBlogServer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authors\Blog\" />
  </ItemGroup>

</Project>
